<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="effective java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为了保证一些必要参数的存在，可以用构造器传参的方式来创建对象。可以提供第一个只含有必要参数的构造器，第二个有一个可选参数的构造器，第三个有多个可选参数的构造器等等。123456789101112131415161718192021222324252627public class Person &amp;#123;        private String name;    //required">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到多个构造器参数时要考虑用构建器（Builder）">
<meta property="og:url" content="http://yoursite.com/2017/03/13/遇到多个构造器参数时要考虑用构建器（Builder）/index.html">
<meta property="og:site_name" content="lwa的博客">
<meta property="og:description" content="为了保证一些必要参数的存在，可以用构造器传参的方式来创建对象。可以提供第一个只含有必要参数的构造器，第二个有一个可选参数的构造器，第三个有多个可选参数的构造器等等。123456789101112131415161718192021222324252627public class Person &amp;#123;        private String name;    //required">
<meta property="og:updated_time" content="2017-03-13T08:01:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到多个构造器参数时要考虑用构建器（Builder）">
<meta name="twitter:description" content="为了保证一些必要参数的存在，可以用构造器传参的方式来创建对象。可以提供第一个只含有必要参数的构造器，第二个有一个可选参数的构造器，第三个有多个可选参数的构造器等等。123456789101112131415161718192021222324252627public class Person &amp;#123;        private String name;    //required">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316454171134395000,
      author: 'keepyoung'
    }
  };
</script>

  <title> 遇到多个构造器参数时要考虑用构建器（Builder） | lwa的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6449a3435a909f8200d24e273110469";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lwa的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遇到多个构造器参数时要考虑用构建器（Builder）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T15:40:28+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/13/遇到多个构造器参数时要考虑用构建器（Builder）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/遇到多个构造器参数时要考虑用构建器（Builder）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了保证一些必要参数的存在，可以用构造器传参的方式来创建对象。可以提供第一个只含有必要参数的构造器，第二个有一个可选参数的构造器，第三个有多个可选参数的构造器等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class Person &#123;</div><div class="line">        private String name;    //required</div><div class="line">        private String phoneNum;    //required</div><div class="line">        private int sex;    //optional</div><div class="line">        private String year;    //optional</div><div class="line">    </div><div class="line">        public Person(String name, String phoneNum)&#123;</div><div class="line">            this.name = name;</div><div class="line">            this.phoneNum = phoneNum;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">        public Person(String name, String phoneNum, int sex)&#123;</div><div class="line">            this.name = name;</div><div class="line">            this.phoneNum = phoneNum;</div><div class="line">            this.sex = sex;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">        public Person(String name, String phoneNum, int sex, String year)&#123;</div><div class="line">            this.name = name;</div><div class="line">            this.phoneNum = phoneNum;</div><div class="line">            this.sex = sex;</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line">//客户端代码</div><div class="line">Person person1 = new Person(&quot;lwa&quot;,&quot;13813813813&quot;);</div><div class="line">Person person2 = new Person(&quot;lwa&quot;,&quot;13813813813&quot;,1);</div><div class="line">Person person3 = new Person(&quot;lwa&quot;,&quot;13813813813&quot;,1,&quot;13&quot;);</div></pre></td></tr></table></figure></p>
<p>当你创建实例是可以用参数列表中最短的构造器，但是列表中会有很多个构造器。这个对象中只有两个可选参数，随着可选参数的增多，创建实例会变得越来越麻烦，你不得不一个个的查看参数个数来确保你用的构造器是你想使用的。<br><strong><em>重叠构造模式可行</em>，但是当有许多参数的时候，客户端代码会变得很难编写，并且仍然难以阅读</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class Persion &#123;</div><div class="line">    private String name;//required</div><div class="line">    private String phoneNum;//required</div><div class="line">    private int sex;//optional</div><div class="line">    private String year;//optional</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setPhoneNum(String phoneNum) &#123;</div><div class="line">        this.phoneNum = phoneNum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setSex(int sex) &#123;</div><div class="line">        this.sex = sex;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setYear(String year) &#123;</div><div class="line">        this.year = year;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//客户端代码</div><div class="line">Person persion = new PersonJavaBeans();</div><div class="line">persion.setName(&quot;lwa&quot;);</div><div class="line">persion.setPhoneNum(&quot;13813813813&quot;);</div><div class="line">persion.setSex(1);</div></pre></td></tr></table></figure></p>
<p>遇到许多构造器参数时也可以用第二种模式javaBeans模式，调用一个无参构造函数俩创建对象，在用setter方法来设置必要参数和可选参数。<br>这种模式虽然创建实例和阅读代码都很容易但是javaBeans模式有很严重的缺点，因为构造过程被分成了几个调用中，<strong><em>在构造过程中javaBean可能处于不一致的状态</em></strong>。另外，<strong><em>javaBean模式阻止了把类做成不可变的可能</em></strong>，这需要程序员付出额外的努力来保证它的线程安全。<br>有第三种模式，既保证了安全性同时也保证了可读性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public class Person &#123;</div><div class="line">    private String name;//required</div><div class="line">    private String phoneNum;//required</div><div class="line">    private int sex;//optional</div><div class="line">    private String year;//optional</div><div class="line">    public static class Builder&#123;</div><div class="line">        private String name;//required</div><div class="line">        private String phoneNum;//required</div><div class="line">        private int sex;//optional</div><div class="line">        private String year;//optional</div><div class="line"></div><div class="line">        public Builder(String name, String phoneNum)&#123;</div><div class="line">            this.name = name;</div><div class="line">            this.phoneNum = phoneNum;</div><div class="line">        &#125;</div><div class="line">        public Builder sex(int val)&#123;</div><div class="line">            this.sex = val;</div><div class="line">            return this;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public Builder year(String val)&#123;</div><div class="line">            this.year = val;</div><div class="line">            return this;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public Person build()&#123;</div><div class="line">            return new Person(this);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    private Person(Builder builder)&#123;</div><div class="line">        this.name = builder.name;</div><div class="line">        this.phoneNum = builder.phoneNum;</div><div class="line">        this.sex = builder.sex;</div><div class="line">        this.year = builder.year;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//客户端代码</div><div class="line">Person person = new Person.Builder(&quot;lwa&quot;,&quot;13813813812&quot;).sex(12).year(&quot;22&quot;).build();</div></pre></td></tr></table></figure></p>
<p>创建builder 的步骤</p>
<ol>
<li>创建一个静态内部类</li>
<li>给静态内部类创建一个含有必要参数的构造函数</li>
<li>创建一个返回外部类的方法</li>
<li>给其他可选参数创建赋值方法，返回静态内部类</li>
<li>创建外部类的构造函数，参数为静态内部类并赋值参数  </li>
</ol>
<p>缺点：为了创建对象必须创建他的构造器虽然性能开销在实践中可能不明显，但是在某些特别注重性能的情况下会产生影响<br>简而言之：  如果类的构造器或者静态工厂中具有多个参数，设计者种类时，Builder模式是一种很不错的选择，特别是大多数参数时可选参数时。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/effective-java/" rel="tag">#effective java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/遇到多个构造器参数时要考虑用构建器（Builder）/"
           data-title="遇到多个构造器参数时要考虑用构建器（Builder）" data-url="http://yoursite.com/2017/03/13/遇到多个构造器参数时要考虑用构建器（Builder）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lwa" />
          <p class="site-author-name" itemprop="name">lwa</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwakeepyoung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwakeepyoung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
